<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PostActivity">

    <ImageView
        android:id="@+id/uploadActivityImageId"
        android:onClick="chooseImage"
        android:layout_width="329dp"
        android:layout_height="283dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="84dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/selectpicture" />

    <EditText
        android:id="@+id/uploadActivityCommentTextId"
        android:layout_width="299dp"
        android:layout_height="101dp"
        android:layout_marginTop="64dp"
        android:ems="10"
        android:hint="Comment"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/uploadActivityImageId" />

    <Button
        android:id="@+id/uploadActivityUploadButtonId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:onClick="upload"
        android:text="Upload"
        app:layout_constraintEnd_toEndOf="@+id/uploadActivityCommentTextId"
        app:layout_constraintTop_toBottomOf="@+id/uploadActivityCommentTextId" />
</androidx.constraintlayout.widget.ConstraintLayout>